# Database Configuration
DB_USER = sankar
DB_PASSWORD = sankarraul
DB_HOST = localhost
DB_PORT = 5432
DB_DATABASE = postgres

# Node Environment => make it production for use in production
NODE_ENV = local
# Database URL. add here your database url if you want to use it as production 
DATABASE_URL = "paste your database url here"

# Server Port
PORT = 22
SESSION_SECRET=secret
